ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="3" Margin="0,10,0,0" Grid.RowSpan="2"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="datagrid" 
                          Grid.Column="0" 
                          Grid.Row="1" 
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Path=Expenses}"
                          AutoGenerateColumns="False"
                          RowHeaderWidth="0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                            Header="ExpenseType" 
                            Binding="{Binding Path=ExpenseType}"  />
                        <DataGridTextColumn Width="*"
                            Header="Amount" 
                            Binding="{Binding Path=ExpenseAmount}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            
            <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold">Expense Report For:</Label>
            <Label x:Name="NameLabel"  Content="Name:" Grid.Row="1" FontSize="16" FontWeight="Bold"></Label>
            <Label x:Name="DepartmentLabel" Content="Department:" Grid.Row="2" FontSize="16" FontWeight="Bold"></Label>
            <Label x:Name="Name"  Content="{Binding Path=Name}" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold"></Label>
            <Label x:Name="Department" Content="{Binding Path=Department}" Grid.Row="2" Grid.Column="2" FontSize="16" FontWeight="Bold"></Label>
            

        </Grid>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
    </Grid>


    <!-- People list -->
    <!-- Label -->
    <!-- View report button -->



</Window>
