ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt-Home" Height="450" Width="800">
    <Grid Margin="10,0,10,10">

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}"/>
        <!-- People list -->
        <Label 
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Last Previewed:"
            Grid.Column="0"
            Grid.Row="1"
            />
        <ListBox 
            Grid.Column="0" 
            Grid.Row="2"
            ItemsSource="{Binding Path=PersonsChecked}">
        </ListBox>

        <ListBox x:Name="peopleListBox" Grid.Column="1" Grid.Row="2"
                 SelectedIndex="0" 
                 ItemsSource="{Binding RelativeSource=
                 {RelativeSource AncestorType={x:Type Window}},
                 Path=ExpenseDataSource}"
                 SelectionChanged="peopleListBox_SelectionChanged_1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Label -->
        <Label Grid.Column="1" Content=
               "{Binding RelativeSource={RelativeSource AncestorType= 
                {x:Type Window}}, Path=MainCaptionText}"></Label>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        
        <!-- View report button -->
        <Button x:Name="viewBtn" Margin="0,10,0,0" 
                Grid.Row="3" Grid.Column="1" 
                Width="125" Height="25" 
                HorizontalAlignment="Right" 
                Click="viewBtn_Click" 
                Content="{Binding ElementName=peopleListBox,
                Path=SelectedItem.Name}"></Button>
     

    </Grid>
</Window>
