WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Label x:Name="mainLabel" Content="Hello, WPF!&#xA;" VerticalAlignment="Top" Height="78" FontSize="36" HorizontalAlignment="Center" FontFamily="Century Gothic" Width="204"/>
        <Button x:Name="btnHello" Content="Здрасти" HorizontalAlignment="Left" Margin="582,22,0,0" VerticalAlignment="Top" Height="33" Width="194" FontFamily="Cascadia Code" FontSize="20" FontWeight="Bold" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="nameLabel1" Content="Име:" HorizontalAlignment="Left" Margin="622,120,0,0" VerticalAlignment="Top" Height="28" Width="114" FontSize="16"/>
        <TextBox x:Name="nameTxtBox1" HorizontalAlignment="Left" Margin="622,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" AutomationProperties.IsRequiredForForm="True" FontSize="16" FontWeight="Bold" FontFamily="Arial" FontStyle="Normal"/>
        <GroupBox Header="n&#xA;" Margin="10,100,598,235">
            <TextBox x:Name="nBox1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Width="134" RenderTransformOrigin="0.5,0.5" Height="25">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </GroupBox>
        <Button x:Name="CalculateBtn1" Content="Сметни" HorizontalAlignment="Left" Margin="12,294,0,0" VerticalAlignment="Top" Height="28" Width="161" Click="CalculateBtn_Click"/>
        <Label x:Name="resultBox1" Background="Bisque" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="157"/>
        <GroupBox Header="y" Margin="11,199,598,145">
            <TextBox x:Name ="yBox1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="29" Margin="10,0,0,0"/>
        </GroupBox>
        <Label x:Name="nameLabel2" Content="Име:" HorizontalAlignment="Left" Margin="622,181,0,0" VerticalAlignment="Top" Height="28" Width="114" FontSize="16"/>
        <TextBox x:Name="nameTxtBox2" HorizontalAlignment="Left" Margin="622,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" AutomationProperties.IsRequiredForForm="True" FontSize="16" FontWeight="Bold" FontFamily="Arial" FontStyle="Normal"/>
        <Label x:Name="nameLabel3" Content="Име:" HorizontalAlignment="Left" Margin="622,239,0,0" VerticalAlignment="Top" Height="28" Width="114" FontSize="16"/>
        <TextBox x:Name="nameTxtBox3" HorizontalAlignment="Left" Margin="622,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" AutomationProperties.IsRequiredForForm="True" FontSize="16" FontWeight="Bold" FontFamily="Arial" FontStyle="Normal"/>
        <Button x:Name="bigButton" VerticalAlignment="Top" Height="100" Margin="0,334,0,0" Click="bigButton_Click">
            Click me!
        </Button>
        <ListBox x:Name="peopleListBox" Margin="207,49,218,181" SelectedIndex="0">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button Content="Click" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Height="33" Width="108" Click="Button_Click_1"/>

    </Grid>
</Window>
