StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="550"
        ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="grid1" Margin="0,0,462,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="nameLabel" Content="Име:" Width="73" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="1"/>
            <Label x:Name="secondNameLabel" Content="Презиме:" Width="73" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="2"/>
            <Label x:Name="lastNameLabel" Content="Фамилия:" Width="68" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="3"/>
            <Label x:Name="facultyLabel" Content="Факултет:" Width="73" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="4"/>
            <Label x:Name="fieldLabel" Content="Спец.:" Width="68" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="5"/>
            <Label x:Name="qualificationLabel" Content="ОКС:" Width="73" Height="30" HorizontalAlignment="Left"  Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="6"/>
            <Label x:Name="statusLabel" Content="Статус:" Width="73" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="7"/>
            <Label x:Name="facultyNumLabel" Content="Фак.Номер:" Width="73" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="8"/>
        </Grid>
        <Grid x:Name="grid2" Margin="88,0,207,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="0,14,0,14" TextWrapping="Wrap" Text="" Width="230"  TextChanged="TextBox_TextChanged" Grid.Row="1" />
            <TextBox x:Name="secondNameBox" HorizontalAlignment="Left" Margin="0,14,0,14" TextWrapping="Wrap" Text="" Width="230" TextChanged="TextBox_TextChanged" Grid.Row="2" />
            <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Margin="0,14,0,14" TextWrapping="Wrap" Text="" Width="230" TextChanged="TextBox_TextChanged" Grid.Row="3"  />
            <TextBox x:Name="facultyBox" HorizontalAlignment="Left" Margin="0,14,0,14" TextWrapping="Wrap" Text="" Width="230" TextChanged="TextBox_TextChanged" Grid.Row="4"  />
            <TextBox x:Name="fieldBox" HorizontalAlignment="Left" Margin="0,14,0,14" TextWrapping="Wrap" Text="" Width="230" TextChanged="TextBox_TextChanged" Grid.Row="5" />
            <TextBox x:Name="qualificationBox" HorizontalAlignment="Left" Margin="0,14,0,14" TextWrapping="Wrap" Text="" Width="230" TextChanged="TextBox_TextChanged" Grid.Row="6" />
            <ListBox x:Name="statusBox" HorizontalAlignment="Left" Margin="0,14,0,14" Width="230" Grid.Row="7" ItemsSource="{Binding StudStatusChoices}"  />
            <TextBox x:Name="facultyNumBox" HorizontalAlignment="Left" Margin="0,14,0,14" TextWrapping="Wrap" Text="" Width="230" TextChanged="TextBox_TextChanged" Grid.Row="8"/>
        </Grid>
        <Grid x:Name="grid3" Margin="348,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="yearLabel" Content="Курс:" Width="47" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,46,0,0" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="yearBox" HorizontalAlignment="Left" Margin="79,48,0,3" TextWrapping="Wrap" Text="" Width="55" Height="25" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="streamLabel" Content="Поток:" Width="47" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="streamBox" HorizontalAlignment="Left" Margin="79,24,0,27" TextWrapping="Wrap" Text="" Width="55" Height="25" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.497,0.609"/>
            <Label x:Name="groupLabel" Content="Група:" Width="57" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,6,0,0" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="groupBox" HorizontalAlignment="Left" Margin="79,7,0,45" TextWrapping="Wrap" Text="" Width="55" Height="25" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.436,0.401" Grid.Column="1" Grid.Row="3"/>
            <Button Content="Is the query empty?" Grid.Row="0" Grid.Column="1" Height="150" Width="120" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
